{
  "name": "tend",
  "version": "0.1.0",
  "private": true,
  "description": "Tend — Explainable Routine-Deviation Reasoning",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test $(find dist/test -name '*.test.js')",
    "dev:server": "ts-node src/dev/server.ts",
    "dev:demo": "ts-node src/dev/demo.ts",
    "ring:check": "ts-node src/dev/ringCheck.ts",
    "bedrock:check": "ts-node src/dev/bedrockCheck.ts",
    "analysis:check": "ts-node src/dev/analysisCheck.ts"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.637.0"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "ts-node": "^10.9.2",
    "@types/node": "^20.14.10"
  }
}
